Observational daily station data for the VALUE experiments, extracted from the ECA&D public (downloadable) archive on September 15th 2014.

This dataset contains the final list of 86 stations with data of precipitation and temperatures (minimum, maximum and mean) selected for VALUE Experiment_1a, as described in http://www.value-cost.eu/data 

The data has been stored following the VALUE text format for station data 
http://www.value-cost.eu/WG2/stationdataformat and covers the period 1961-2010 (which includes the analysis period for this experiment: 1979-2008). 
