station_id, longname, longitude, latitude, altitude, source
000012, GRAZ, 15.450000, 47.083100, 366, Source=ECA&D
000013, INNSBRUCK, 11.400000, 47.266700, 577, Source=ECA&D
000014, SALZBURG, 13.000000, 47.800000, 437, Source=ECA&D
000015, SONNBLICK, 12.950000, 47.050000, 3106, Source=ECA&D
000016, WIEN, 16.350000, 48.233100, 198, Source=ECA&D
000017, UCCLE, 4.366400, 50.800000, 100, Source=ECA&D
000021, ZAGREB-GRIC, 15.978100, 45.816700, 156, Source=ECA&D
000028, HELSINKI-KAISANIEMI, 24.947800, 60.175000, 4, Source=ECA&D
000029, JYVASKYLA-LENTOASEMA, 25.678300, 62.401900, 139, Source=ECA&D
000030, SODANKYLA, 26.633100, 67.365800, 179, Source=ECA&D
000032, BOURGES, 2.366700, 47.066700, 161, Source=ECA&D
000038, PARIS-14E, 2.336700, 48.823100, 75, Source=ECA&D
000039, MARSEILLE-MARIGNANE, 5.226700, 43.441700, 5, Source=ECA&D
000042, BREMEN, 8.799200, 53.046400, 4, Source=ECA&D
000048, HOHENPEISSENBERG, 11.011700, 47.801700, 977, Source=ECA&D
000054, POTSDAM, 13.063900, 52.383300, 81, Source=ECA&D
000058, ZUGSPITZE, 10.986700, 47.421900, 2964, Source=ECA&D
000059, CORFU, 19.916700, 39.616700, 11, Source=ECA&D
000062, LARISSA, 22.450000, 39.650000, 72, Source=ECA&D
000063, METHONI, 21.700000, 36.833100, 51, Source=ECA&D
000107, VESTERVIG, 8.316700, 56.766700, 18, Source=ECA&D
000113, TRANEBJERG, 10.600000, 55.850000, 11, Source=ECA&D
000173, MILAN, 9.189200, 45.471700, 150, Source=ECA&D
000175, CAGLIARI, 9.050000, 39.233100, 21, Source=ECA&D
000176, ROMA-CIAMPINO, 12.583100, 41.783100, 105, Source=ECA&D
000177, VERONA-VILLAFRANCA, 10.866700, 45.383100, 68, Source=ECA&D
000190, KARASJOK, 25.503100, 69.466700, 129, Source=ECA&D
000191, KJOEREMSGRENDE, 9.050000, 62.100000, 626, Source=ECA&D
000192, FAERDER, 10.530000, 59.026700, 6, Source=ECA&D
000194, UTSIRA, 4.878100, 59.307800, 55, Source=ECA&D
000195, VARDOE, 31.084400, 70.366900, 14, Source=ECA&D
000200, KAUNAS, 23.833100, 54.883100, 77, Source=ECA&D
000201, KLAIPEDA, 21.066700, 55.733100, 6, Source=ECA&D
000212, BRAGANCA, -6.733100, 41.800000, 690, Source=ECA&D
000214, LISBOA-GEOFISICA, -9.150000, 38.716700, 77, Source=ECA&D
000217, ARAD, 21.350000, 46.133100, 116, Source=ECA&D
000219, BUCURESTI-BANEASA, 26.083100, 44.516700, 90, Source=ECA&D
000229, BADAJOZ-TALAVERA LA REAL, -6.829200, 38.883100, 185, Source=ECA&D
000231, MALAGA, -4.488100, 36.666700, 7, Source=ECA&D
000232, NAVACERRADA, -4.010300, 40.780600, 1894, Source=ECA&D
000234, SAN-SEBASTIAN-IGUELDO, -2.039200, 43.307500, 251, Source=ECA&D
000236, TORTOSA-OBSERVATORIO-DEL-EBRO, 0.491390, 40.820600, 44, Source=ECA&D
000239, BASEL-BINNINGEN, 7.583100, 47.550000, 316, Source=ECA&D
000242, LUGANO, 8.966700, 46.000000, 300, Source=ECA&D
000243, SAENTIS, 9.350000, 47.250000, 2502, Source=ECA&D
000244,	ZUERISWITZERLAND, 8.5667, 47.3831, 556, Source=ECA&D
000272, ESKDALEMUIR, -3.200000, 55.316700, 242, Source=ECA&D
000274, OXFORD, -1.266700, 51.766700, 63, Source=ECA&D
000275, WICK, -3.083100, 58.450000, 36, Source=ECA&D
000322, RENNES, -1.733100, 48.066700, 36, Source=ECA&D
000330, FOKSTUA, 9.283100, 62.116700, 952, Source=ECA&D
000332, LEBA, 17.533100, 54.750000, 2, Source=ECA&D
000333, SIEDLCE, 22.250000, 52.250000, 152, Source=ECA&D
000339, HAPARANDA, 24.143900, 65.826900, 5, Source=ECA&D
000349, STORNOWAY, -6.320000, 58.330000, 9, Source=ECA&D
000350, VALLEY, -4.533100, 53.250000, 11, Source=ECA&D
000351, WADDINGTON, 0.523890, 53.165800, 68, Source=ECA&D
000355, MONT-AIGOUAL, 3.583100, 44.116700, 1567, Source=ECA&D
000450, SIBIU, 24.150000, 45.800000, 444, Source=ECA&D
000462, GOTEBORG A, 11.994200, 57.715800, 5, Source=ECA&D
000465, VISBY, 18.333100, 57.666700, 42, Source=ECA&D
000468, HELGOLAND, 7.893100, 54.176400, 4, Source=ECA&D
000483, DRESDEN-KLOTZSCHE, 13.755800, 51.129200, 227, Source=ECA&D
000708, JOKIOINEN-JOKIOISTEN, 23.500600, 60.813900, 104, Source=ECA&D
000800, TOULOUSE-BLAGNAC, 1.378100, 43.623100, 151, Source=ECA&D
000951, IASI, 27.633100, 47.166700, 102, Source=ECA&D
001009, BIRZAI, 24.766700, 56.200000, 60, Source=ECA&D
001020, LAZDIJAI, 23.516700, 54.233100, 133, Source=ECA&D
001051, TAFJORD, 7.416700, 62.233300, 15, Source=ECA&D
001394, SANTIAGO-DE-COMPOSTELA, -8.410600, 42.887800, 370, Source=ECA&D
001427, JACKVIK, 17.000000, 66.379700, 430, Source=ECA&D
001662, SION, 7.333100, 46.216700, 482, Source=ECA&D
001684, GOSPIC, 15.366700, 44.550000, 564, Source=ECA&D
001686, HVAR, 16.450000, 43.166700, 20, Source=ECA&D
001687, ZAVIZAN, 14.983100, 44.816700, 1594, Source=ECA&D
002006, BROCKEN, 10.620000, 51.800000, 1142, Source=ECA&D
002062, CONSTANTA, 28.630000, 44.220000, 13, Source=ECA&D
002762, RHEINSTETTEN, 8.330800, 48.973300, 116, Source=ECA&D
003919, PALMA-DE-MALLORCA, 2.736700, 39.560600, 8, Source=ECA&D
003946, MADRID-BARAJAS, -3.555600, 40.466700, 609, Source=ECA&D
003991, GIESSEN-WETTENBERG, 8.650600, 50.600800, 203, Source=ECA&D
003994, ARKONA, 13.436700, 54.681700, 42, Source=ECA&D
004002, OBERSTDORF, 10.276700, 47.398900, 806, Source=ECA&D
004004, REGENSBURG, 12.103100, 49.043300, 365, Source=ECA&D
005585, SALEN, 13.260000, 61.170000, 360, Source=ECA&D
007682, SIIKAJOKI-REVONLAHTI, 25.092500, 64.683300, 48, Source=ECA&D
