Observational daily station data for the VALUE experiments, extracted from the non-blended ECA&D public (downloadable) archive on November 2nd 2015.



This dataset contains a list of 54 stations, provided by the National Climate Data Center (DWD), over Germany with data of precipitation and temperatures (minimum, maximum and mean) selected for VALUE Experiment_1a (spatial validation), as described in http://www.value-cost.eu/data 



The data has been stored following the VALUE text format for station data (http://www.value-cost.eu/WG2/stationdataformat) and covers the period 1979-2008 (the analysis period for this experiment). 